<!DOCTYPE html>
<head>
    <title>Events</title>
</head>
<body>
    <p>Hello from Events Page</p>
    <p>This is what awaits you:
        Numerous information stands in the foyer of the Humboldt Building
        
        Lectures on the courses offered at TU Ilmenau
        
        Information about studying and living in Ilmenau
        
        Campus tours and an impression of our diverse cultural and club scene
        
        You also have the opportunity to ask all your questions and talk to students to ask them about their experiences studying and living in Ilmenau.
        
        </p>
</body>