/* style.css */

/* CSS styles for navigation tabs */

/*Included Bootstrap for styling*/

@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');

.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 20;
    background-color: #f0f0f0;
    padding-top: 50px;
}
.sidebar a {
    display: block;
    padding: 10px 16px;
    text-decoration: none;
    color: #333;
}
.sidebar a:hover {
    background-color: rgba(2,73,117,0.8);
}
/* CSS Styles for the tabs on the sidebar */
.tabs {
    list-style-type: none;
    padding: 20px;
}
.tabs li {
    margin-bottom: 5px;
}
.tabs li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    font-size: 15px;
}
.tabs li a:hover {
    background-color: #f8f9fa;
}

/* CSS styles for header */
.header {
    background-color: rgba(2,73,117,0.8);
    font-size: 30px; 
    margin-bottom: 20px;
    color: white;
    height: 50px;
    margin-left: 0px;
    margin-top: 20px;
    position: fixed;
    top: 0;
    font-size: 30px; /* Change font size for header */
    padding: 10px; /* Add padding */
}
.header2 {
    font-size: 70px;
    margin-top: 0px;
    margin-left: 0;
    padding-top: 0;
    font-size: 30px;
    
}

/* CSS styles for footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
}
.footer button {
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    text-decoration: none;
}
.footer button:hover {
    background-color: #0056b3;
}
/* CSS for Content */
.content {
    margin-left: 200px; 
    padding: 20px;
    margin-top: 120px; 
}
.logo {
    position: fixed;
    top: 5px; 
    right: 5px; 
    z-index: 200; 
    width: 200px;
}

/* CSS for Iframe */
#iframe-container {
    margin-left: 150px; 
    padding: 10px;
    margin-top: 100px;
}
#iframe-container iframe {
    width: 100%; 
    height: 100%; 
    border: black;
}


